#############################################################################
# This is the JGGameEngine Config file										#
# Command List:																#
#	B_WIDTH int - sets the width of the game window							#
#   B_HEIGHT int - sets the height of the game window						#
#   FPS int - sets the FPS of the game										#
#   SHOW_FPS boolean - if the game should display current fps				#
#---------------------------------------------------------------------------#
# Note: 																	#
#	# - use the number sign to comment out a line							#
#	only one command may be used per line									#
#############################################################################

# Set the game window width to 960
B_WIDTH 480

# Set the game window height to 544
B_HEIGHT 640

# Set the fps to 60 
FPS 60

# Show the fps label
SHOW_FPS true